def numsystrans(hex_val):
    """接受一个十六进制的数，输出该数值的十进制表示"""
    # 十六(H)->十(D)
    # 十六进制的16个数为0123456789ABCDEF
    # 例：将十六进制的(2B)H转换为十进制的步骤如下：
    # 1. 第0位 B x 16^0 = 11；
    # 2. 第1位 2 x 16^1 = 32；
    # 3. 读数，把结果值相加，11+32=43，即(2B)H=(43)D。
    